# Convertinio

./: .gitignore  HtmlConverter.sln  README.md
Tests/Converter.Tests/: Converter.Tests.csproj  appsettings.json
Tests/Converter.Tests/FileConverter/: FileConverterTests.cs  FileStoreTests.cs
Tests/Converter.Tests/FileConverter/Pdf/: PdfConvertJobTests.cs
Tests/Converter.Tests/FileConverter/Pdf/files/: Home.html
Tests/Converter.Tests/FileConverter/Pdf/helpers/: PdfHelper.cs
src/HtmlConverter.Application/: HtmlConverter.Application.csproj
src/HtmlConverter.Application/Common/Exceptions/: HtmlSizeException.cs  NotFoundException.cs
src/HtmlConverter.Application/Common/Infrastructure/: ConfigHelper.cs
src/HtmlConverter.Application/Common/Utils/: FileExtensions.cs
src/HtmlConverter.Application/FileConverter/: ConverterJobStatus.cs  FileConverter.cs  FileStore.cs
src/HtmlConverter.Application/FileConverter/Pdf/: PdfConvertJob.cs
src/HtmlConverter.Application/Interfaces/: IBaseRepository.cs  IConverterJobStatus.cs  IFileConverter.cs  IFileStore.cs
src/HtmlConverter.Domain/Models/: File.cs  OutputFile.cs
src/HtmlConverter.Domain/Models/Common/: BaseEntity.cs
src/HtmlConverter.Domain/Models/enums/: FileFormat.cs
src/HtmlConverter.Persistence/: HtmlConverter.Persistence.csproj
src/HtmlConverter.Persistence/Context/: FilesConverterDbContext.cs
src/HtmlConverter.Persistence/Repositories/: BaseRepository.cs  FilesRepository.cs
src/HtmlConverter.Web/: HtmlConverter.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HtmlConverter.Web/Controllers/: ConverterTaskStatusController.cs  FileConverterController.cs  HomeController.cs
src/HtmlConverter.Web/Models/: ErrorViewModel.cs
src/HtmlConverter.Web/Properties/: launchSettings.json
src/HtmlConverter.Web/Views/: _ViewImports.cshtml
src/HtmlConverter.Web/Views/Home/: Index.cshtml  Info.cshtml
src/HtmlConverter.Web/Views/Shared/: _Layout.cshtml
